NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="XdXFMysmu5fcTm/aAyLUwo6ANK5unrVGCoWuCDgjRuM="
NODE_TLS_REJECT_UNAUTHORIZED=0
NEXT_PUBLIC_API_URL=https://apifaixarosalin.azurewebsites.net/api/
API_SECRET="vlcw6zlkwlm4p9elf4vsmma4u4fcl3ib"
